@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /*Primary colors*/
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /*Neutral Colors*/
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    
    /*Font size*/
    --body: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
}

img {
    max-width: 100%;
}

span {
    font-weight: 700;
}

h1, h2, h3, h4, h5 {
    color: var(--Very-Dark-Blue);
}

p {
    color: var(--Grayish-Blue);
    font-size: 15px;
}

.container {
    padding: 2rem;
}

.container > * {
    margin-block: 1rem;
}

.container__header {
    text-align: center;
    margin-inline: auto;
    max-width: 500px;
}

.container__title h1 span {
    font-weight: 200;
    font-size: 24px;
}

.container__title {
    padding-block: .5rem;
}

.container__card {
    max-width: 1000px;
    margin-inline: auto;
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
}

/* Cards */
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}

.card__icon {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

.card__icon img {
    width: 60px;
}

.card__title {
    font-size: 18px;
}

.card__text {
    font-size: 12px;
    margin-top: .5rem;
}

.card--1 { border-top: 4.5px solid var(--Cyan); }
.card--2 { border-top: 4.5px solid var(--Red); }
.card--3 { border-top: 4.5px solid var(--Orange); }
.card--4 { border-top: 4.5px solid var(--Blue); }

@media screen and (min-width: 40em) {
    .container__card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card--1 {
        grid-row: 2/4;
    }

    .card--2 {
        grid-row: 1/3;
    }

    .card--3 {
        grid-row: 3/5;
    }

    .card--4 {
        grid-row: 2/4;
    }
}
